1527270910602	Delete element
1527270961441	Delete elements
1527271025954	Move compilation units
1527271059679	Delete elements
1527271780713	Delete element
1527279539620	Move compilation unit
1527279546181	Move compilation unit
1527281482925	Move compilation unit
1527281654967	Move compilation unit
1527284684609	Rename compilation unit 'managerInterface.java'
1527284776657	Delete elements
1527284955022	Delete element
1527285001763	Delete element
1527285122499	Extract interface 'ManagerService'
1527285358425	Copy compilation units
1527285365593	Delete elements
1527285425254	Move compilation unit
1527285495432	Delete element
1527285500032	Delete element
1527285519930	Delete element
1527285524380	Delete element
1527285596190	Delete element
1527285641537	Delete elements
1527285852118	Delete element
1527286150910	Delete element
1527286620735	Delete element
1527290091523	Delete element
1527463854368	Copy compilation unit
1527464024334	Copy compilation unit
1527464049747	Delete element
1527464055964	Copy compilation unit
1527464469149	Delete element
1527464474495	Copy compilation unit
1527464490729	Rename type 'Web_asw_t3'
